APP_NAME=skeleton

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=my_hyperf
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0


JWT_LOGIN_TYPE=sso
JWT_SECRET=phper666
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_TTL=60
JWT_ALG=HS256
JWT_BLACKLIST_ENABLED=
JWT_BLACKLIST_GRACE_PERIOD=
JWT_BLACKLIST_CACHE_TTL=